<head>
  <title>hacked?</title>
  <meta charset="UTF-8">
  <meta name="description" content="Pwned by ParanoidHax">
  <meta name="keywords" content="Hacked">
  <meta name="author" content="made by 0xfunzies">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
@keyframes kedipz {
  0% {opacity: 0}
  10% {opacity: 1}
  20% {opacity: 0}
  30% {opacity: 1}
  40% {opacity: 0}
  50% {opacity: 1}
  60% {opacity: 0}
  70% {opacity: 1}
  80% {opacity: 0}
  90% {opacity: 1}
  95% {opacity: 0}
  100% {opacity: 1}
}
body {
  background-color: #101018;
  font-family: 'Inconsolata', monospace;
}

a {
  color: #27f6a4;
  text-decoration: none;
}

a:hover,
a:active {
  opacity: 1;
  animation-name: kedipz;
  animation-duration: 0.5s
}

.containerx {
  width: 60%;
  text-align: center;
  margin: 15px auto;
  border-top: 3px #27f6a4 solid;
  border-bottom: 3px #27f6a4 solid;
  padding: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.contentx {
  text-align: justify;
}

.telegram-follow-button {
    color: #fff;
    background: #1e96c8;
    padding: 3px 7px;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    vertical-align: middle;
    text-align: center;
}
.telegram-follow-button:hover {
    background: #167ba5;
    color: #fff;
}
.telegram-follow-button img{
    width: 12px;
    vertical-align: middle;
}

@media screen and (max-width: 500px) {
  .containerx {
    width: 80%;
  }
}
</style>
<body bgcolor="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="playAudio();" id="body" onload="typeWriter()">
    <audio id="sec" idm_id="823202817">
      <source src="https://h.top4top.io/m_3022gypoe0.mp3" type="audio/mpeg">
    </audio>
<center>
<br>
<img src="https://66.media.tumblr.com/1174aaa537afa255bff1f63bf4abfb62/tumblr_nmeo35OrXL1try9yoo1_540.gif" width="250" heigth="200"/>
<br>
<font size="2" family="Inconsolata" color="white">g0t h4cked by root@0xfunzies<br>
<font size="2" family="Inconsolata" color="#FE2D42">Terima kasih ya udah kenal, jangan pergi yaa, love youu</font><br><br><br>
$ <font color="#FE2D42">z-prvthax - 0xfunzies</font> - 0xAngel - Aliguka - ClaratZ - Axx6ghost - Stv3n404 - GedhangHaxor- Nigata666 - ASecdy7 - Jangkrik1337 - Destroyer - Owl_man - BunnyInvisible404 - Who? $ </font><br><br>
<font size="2" family="Inconsolata" color="white">Sh00t'z 0ut:</font><br>
<font size="2" family="Inconsolata" color="white"><font color="#FE2D42">ParanoidHax</font> - Ethersec Team Cyber - Jawa Barat Error System - Indonesian Hacker Rulez- Infinity Cyber Team - All Indonesian Defacer - and you!</font>
<br><br>
<a href="https://t.me/minzz4343" class="telegram-follow-button btn" target="_blank">
<img src="https://telegram.org/img/oauth/tg_button_small.png" /> @minzz4343</a>
</center>
<script>
      var x = document.getElementById("sec");

      function playAudio() {
        x.play();
      }

      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }

      function changeImage() {
        if (document.getElementById("imgClickAndChange").src == "https://66.media.tumblr.com/1174aaa537afa255bff1f63bf4abfb62/tumblr_nmeo35OrXL1try9yoo1_540.gif") {
          document.getElementById("imgClickAndChange").src = "https://66.media.tumblr.com/1174aaa537afa255bff1f63bf4abfb62/tumblr_nmeo35OrXL1try9yoo1_540.gif";
        } else {
          document.getElementById("imgClickAndChange").src = "https://66.media.tumblr.com/1174aaa537afa255bff1f63bf4abfb62/tumblr_nmeo35OrXL1try9yoo1_540.gif";
        }
      }
    </script>
    </body>
  </html>
